A 3-inch floppy disk.
A 3-sided Monty Python record.
A broken cricket bat.
A Buttertonsils bar.
A child's drawing of a kitten.
A copy of the Weekly World News. Watch out for the chambered nautilus!
A crystal ball. It doesn't seem to know where Kitten is.
A demonic voice proclaims "There is no kitten, only Zuul". You flee.
A discarded envelope chewed by Kitten.
A flyer advertising a sale at Spatula City.
A garden gnome.
A jar of buttons.
A meerkat... not even close.
An Enfield Mk3 rifle.
An M1911A1 pistol.
A tuft of kitten fur, but no kitten.
Clifford Stoll is here selling Klein bottles.
It's Andrew Plotkin plotting something.
It's a small bouncy creature, but obviously not kitten.
Mr. Kamikaze and Mr. DNA are here drinking tea.
The Smart Patrol is here.
You've found the decoy kitten!
